@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

$theme: #45b6fe;
$sec: #0077ff;

* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    position: relative;
}

nav {
    background:white;
    width:100%;
    height: 100px;
    position: fixed;
    z-index:999;
    top:0;
    left:0;
    box-shadow: 0 3px 6px rgba(0,0,0,0.2);

    .hamburger {
        display:none;
    }

    .hamburgermeny {
        display:none;
        position: absolute;
        right:0;
        text-transform: uppercase;
        width:500px;
        transform:translateY(-50%);
        li {
            list-style: none;
            a {
                color:black;
                text-decoration: none;
                padding-right: 2px;
                transition: all .3s ease;
    
            }
        }
    }

    .headers {
        position: absolute;
        right:0;
        text-transform: uppercase;
        width:500px;
        display:flex;
        justify-content: space-between;
        top:50%;
        transform:translateY(-50%);
        margin-right:10px;
        li {
            list-style: none;
            a {
                color:black;
                text-decoration: none;
                font-size:18px; 
                padding-top:12px;
                padding-bottom:10px;
                padding-left:2px;
                padding-right: 2px;
                border-bottom: solid 2px rgba(0,0,0,0);
                transition: all .3s ease;
    
                &:hover {
                    border-bottom-color:$theme;
                }
            }
        }
        li.active {
            a {
                border-bottom-color: $theme;
            }
        }
    }
    .logo {
        top:50%;
        position: absolute;
        transform:translateY(-50%);
        text-transform: uppercase;
        a {
            font-size:28px;
            color:black;
            text-decoration: none;
            font-weight: 700;
        }
    }
}

section {
    max-width:1200px;
    margin:0 auto;
    position: relative;
    padding:10px;
}

.navsection {
    height:100px;
}

.hero {
    width:100%;
    margin-top:100px;
    position: relative;
    overflow:hidden;
    img {
        position: absolute;
        width:100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.8);
    }
    section {
        h1 {
            color:white;
            font-size:72px;
            margin: 0 auto;
            width:fit-content;
            text-transform: uppercase;
            margin-top:250px;
            text-shadow: 0 3px 6px rgba(0,0,0,0.2);
        }
        p {
            color:white;
            width:fit-content;
            margin: 0 auto;
            margin-top:20px;
            font-size:20px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        a {
            background:linear-gradient(to right, $theme, $sec);
            color:white;
            text-decoration: none;
            margin:0 auto;
            display:block;
            width: fit-content;
            padding: 16px 28px;
            border-radius: 100px;
            text-transform: uppercase;
            margin-top:50px;
            margin-bottom:200px;
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
            transition: all .3s ease;
            &:hover {
                transform:scale(1.05);
            }
        }
    }
}

.about {
    background: linear-gradient(to left, $theme, $sec);
    width:100%;

    section {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
       
        .left {
            width:100%;
            img {
                width:90%;
                margin:0 auto;
                margin-top:100px;
            }
        }
        .right 
        {
            margin-bottom:100px;
            .us {
                h1 {
                    text-transform: uppercase;
                    font-size:32px;
                    margin-top:90px;
                    margin-bottom:10px;
                }
                .line {
                    background:linear-gradient(to right, $theme, $sec);
                    height: 5px;
                    width:60px;
                }
                p {
                    font-size:20px;
                }
                h2 {
                    font-weight: 500;
                    font-size:22px;
                }

                .reason {
                    display:grid;
                    grid-template-columns: repeat(2, 1fr);
                    margin-left: 20px;

                    p {
                        font-size:16px;
                        margin: 0;
                        margin-bottom:10px;
                        
                    }
                }
            }
        }
    }
}

.gallery {
    section {
        h1 {
            margin: 0 auto;
            margin-top:100px;
            font-size:36px;
            width: fit-content;
            text-transform: uppercase;
        }
        .line {
            height: 5px;
            width:75px;
            background: linear-gradient(to right, $theme, $sec);
            margin:0 auto;
            margin-top:10px;
            margin-bottom:85px;
        }
        .pics {
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            width:100%;
            margin-bottom:100px;            
            gap: 3px;
            img {
                width:100%;
                height: 260px;
                object-fit: cover;
            }
        }
    }
}

.contact {
    background: linear-gradient(to left, $theme, $sec);
    width:100%;
    margin: 0;
    section {
        .contactinfo-grid {
            display:grid;
            grid-template-columns: 65% 35%;

            .left {
                h1 {
                    margin: 0;
                    margin-top:100px;
                    color:white;
                    font-size:36px;
                    text-transform: uppercase;
                }
                .line {
                    height: 5px;
                    width:65px;
                    background: rgba(255,255,255,0.4);
                    margin-top: 10px;
                }
                p {
                    color:white;
                    margin: 0;
                    margin-top: 10px;
                }

                form {
                    margin-top:50px;
                    .formgrid {
                        display:grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 30px;
                        row-gap: 20px;
                        input {
                            outline:none;
                            border:none;
                            font-size:16px;
                            padding:10px;
                        }
                        .msg {
                            grid-column: 1/3;
                            height: 100px;
                        }
                    }
                    .button {
                        color:white;
                        background:none;
                        border: solid 2px white;
                        text-transform: uppercase;
                        padding:16px 28px;
                        font-size:16px;
                        border-radius: 100px;
                        margin-top:50px;
                        cursor: pointer;
                        transition: all .3s ease;
                        font-weight: 500;
                        &:hover {
                            background:white;
                            color:$theme;
                            
                        }
                    }
                }
            }
            .right {
                .contactinfo {
                    margin-top:150px;
                    margin-left:100px;
                    color:white;
                    h2 {
                        font-weight: 400;
                        font-size:20px;
                    }
                    h3 {
                        font-weight: 500;
                        font-size:16px;
                        margin-top:30px;
                        margin-bottom:0px;
                        &:first-of-type {
                            margin-top:50px;
                        }
                    }
                    p {
                        font-weight: 300;
                        margin-top: 10px;
                    }
                }
            }
        }
        .line {
            width:100%;
            height: 2px;
            background:rgba(255,255,255,0.1);
            margin-top:100px;
        }
        .contacticons {
            display:grid;
            grid-template-columns: repeat(4, 1fr);
            place-items: center;
            width:300px;
            margin:0 auto;
            margin-top:50px;
            padding-bottom:50px;
            row-gap: 25px;
            a {
                text-decoration: none;
                color:white;
                border: solid 2px white;
                font-size:24px;
                border-radius: 100px;
                height: 46px;
                width:46px;
                display:flex;
                justify-content: center;
                align-items: center;
                transition: all .3s ease;
                &:hover {
                    background:white;
                    color:$theme;
                }
            }
        }
    }
}

footer {
    background:white;
    width:100%;
    height: 100px;
    position: relative;
    p {
        position: absolute;
        left:50%;
        top:30%;
        transform:translate(-50%, -50%);
        color:gray;
        font-size:14px;
    }
}

@media (min-width:800px) and (max-width:1200px) {
    .gallery {
        section {
            .pics {
                grid-template-columns: repeat(2, 1fr);
            }
        max-width: 800px;
        }
    }

    .contact {
        section {
            max-width: 800px;
            .contactinfo-grid {
                grid-template-columns: 1fr;

                .right {
                    .contactinfo {
                        margin-left:0;
                        margin-top: 50px;
                        h2 {
                            text-align: center;
                            font-weight: 600;
                            font-size:28px;
                        }

                        .contacts {
                            display:grid;
                            grid-template-columns: repeat(3, 1fr);
                            justify-items: center;
                            margin-top: 50px;
                            h3 {
                                margin-top:0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (min-width:500px) and (max-width:800px) {
    .about {
        section {
            grid-template-columns: 1fr;
            
            .left {
                img {
                    width:100%;
                }
                
            }
            .right {
                .us {
                    h1 {
                        text-align: center;
                    }
                    .line {
                        margin:0 auto;
                    }
                    p {
                        text-align:center;
                    }
                    h2 {
                        text-align: center;
                    }
                    .reason {
                        width:fit-content;
                        margin:0 auto;
                        gap: 30px;
                        row-gap: 0;
                        p {
                            text-align:left;
                        }
                    }
                }
            }
        }
    }
    
    .gallery {
        section {
            .pics {
                grid-template-columns: repeat(1, 1fr);
            }
        max-width: 400px;
        }
    }
    .contact {
        section {
            max-width: 800px;
            .contactinfo-grid {
                grid-template-columns: 1fr;

                .left {
                    h1 {
                        text-align: center;
                    }
                    .line {
                        margin:10px auto;
                    }
                    p {
                        text-align: center;
                    }
                    form {
                            

                        .formgrid {
                            gap:10px;
                            grid-template-columns: 1fr;
                            .msg {
                                grid-column: 1;
                            } 
                        }
                        .button {
                            width:100%;
                            background:white;
                            color:$theme;
                            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
                            margin-top:20px;
                        }
                    }
                    
                }

                .right {
                    .contactinfo {
                        margin-left:0;
                        margin-top: 50px;
                        h2 {
                            text-align: center;
                            font-weight: 600;
                            font-size:28px;
                        }

                        .contacts {
                            display:grid;
                            grid-template-columns: repeat(3, 1fr);
                            justify-items: center;
                            margin-top: 50px;
                            h3 {
                                margin-top:0;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:700px) {
    nav {
        .logo {
            left:50%;
            transform:translate(-50%, -50%);
            a {
                font-size:36px;
            }
        }

        .headers {
            display:none;
        }

        .hamburgermeny {
            display:none;
            top:100px;
            background:white;
            transform: none;
            border-top: solid 2px gray;
            width:100%;
            margin:0;
            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
            li {
                a {
                    font-size:28px;
                    display:block;
                    margin-left:20px;
                    border:none;
                    padding-top:2px;
                    padding-bottom:2px;
                    padding-left:10px;
                    margin-bottom:20px;
                    border-left: solid 3px rgba(0,0,0,0);
                    &:hover {
                        border-left:solid 3px $theme;
                    }
                    &:first-of-type {
                        margin-top:10px;
                    }
                }
            }
            li.active {
                a {
                    border-left:solid 3px $theme;
                }
            }
        }

        .hamburger {
            position: absolute;
            display:block;
            font-size:40px;
            top:50%;
            right:30px;
            transform: translateY(-50%);
        }
    }
}

@media (max-width:500px) {
    
    nav {
        .logo {
            left:20px;
            transform:translateY(-50%);
            a {
                font-size:28px; 
            }
        }
    }

    .hero {
        section {
            h1 {
                font-size:56px;
            }
            p {
                font-size:18px;
            }
        }
       
    }

    .about {
        section {
            grid-template-columns: 1fr;
            
            .left {
                img {
                    width:100%;
                }
                
            }
            .right {
                .us {
                    h1 {
                        text-align: center;
                    }
                    .line {
                        margin:0 auto;
                    }
                    p {
                        text-align:center;
                    }
                    h2 {
                        text-align: center;
                    }
                    .reason {
                        width:fit-content;
                        margin:0 auto;
                        grid-template-columns: 1fr;
                        p {
                            text-align:left;
                        }
                    }
                }
            }
        }
    }

    .gallery {
        section {
            .pics {
                grid-template-columns: repeat(1, 1fr);
            }
        max-width: 400px;
        }
    }

    .contact {
        section {
            max-width: 800px;
            .contactinfo-grid {
                grid-template-columns: 1fr;

                .left {
                    h1 {
                        text-align: center;
                    }
                    .line {
                        margin:10px auto;
                    }
                    p {
                        text-align: center;
                    }
                    form {
                            

                        .formgrid {
                            gap:10px;
                            grid-template-columns: 1fr;
                            .msg {
                                grid-column: 1;
                            } 
                        }
                        .button {
                            width:100%;
                            background:white;
                            color:$theme;
                            box-shadow: 0 3px 6px rgba(0,0,0,0.2);
                            margin-top:20px;
                        }
                    }
                    
                }

                .right {
                    .contactinfo {
                        margin-left:0;
                        margin-top: 50px;
                        h2 {
                            text-align: center;
                            font-weight: 600;
                            font-size:28px;
                        }

                        .contacts {
                            display:grid;
                            grid-template-columns: repeat(1, 1fr);
                            justify-items: left;
                            margin-top: 50px;
                            .item {
                                margin-left:50px;
                            }
                            h3 {
                                margin-top:0;
                            }
                        }
                    }
                }
            }
            .line {
                margin-top:50px;
            }
        }
    }
}

@media (max-width:400px) {
    .contact {
        section {
            .contacticons {
                width:200px;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
    }

    footer {
        p {
            font-size:12px;
        }
    }

    nav {
        .logo {
            a {
                font-size:24px;
            }
        }
    }

    .hero {
        section {
            h1 {
                font-size:36px;
            }
        }
      
    }
}

