@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: 'Montserrat', sans-serif;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  position: relative;
}

nav {
  background: white;
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

nav .hamburger {
  display: none;
}

nav .hamburgermeny {
  display: none;
  position: absolute;
  right: 0;
  text-transform: uppercase;
  width: 500px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

nav .hamburgermeny li {
  list-style: none;
}

nav .hamburgermeny li a {
  color: black;
  text-decoration: none;
  padding-right: 2px;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

nav .headers {
  position: absolute;
  right: 0;
  text-transform: uppercase;
  width: 500px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  margin-right: 10px;
}

nav .headers li {
  list-style: none;
}

nav .headers li a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  padding-top: 12px;
  padding-bottom: 10px;
  padding-left: 2px;
  padding-right: 2px;
  border-bottom: solid 2px rgba(0, 0, 0, 0);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

nav .headers li a:hover {
  border-bottom-color: #45b6fe;
}

nav .headers li.active a {
  border-bottom-color: #45b6fe;
}

nav .logo {
  top: 50%;
  position: absolute;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  text-transform: uppercase;
}

nav .logo a {
  font-size: 28px;
  color: black;
  text-decoration: none;
  font-weight: 700;
}

section {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  padding: 10px;
}

.navsection {
  height: 100px;
}

.hero {
  width: 100%;
  margin-top: 100px;
  position: relative;
  overflow: hidden;
}

.hero img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

.hero section h1 {
  color: white;
  font-size: 72px;
  margin: 0 auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  margin-top: 250px;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.hero section p {
  color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  margin-top: 20px;
  font-size: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hero section a {
  background: -webkit-gradient(linear, left top, right top, from(#45b6fe), to(#0077ff));
  background: linear-gradient(to right, #45b6fe, #0077ff);
  color: white;
  text-decoration: none;
  margin: 0 auto;
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 16px 28px;
  border-radius: 100px;
  text-transform: uppercase;
  margin-top: 50px;
  margin-bottom: 200px;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.hero section a:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

.about {
  background: -webkit-gradient(linear, right top, left top, from(#45b6fe), to(#0077ff));
  background: linear-gradient(to left, #45b6fe, #0077ff);
  width: 100%;
}

.about section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.about section .left {
  width: 100%;
}

.about section .left img {
  width: 90%;
  margin: 0 auto;
  margin-top: 100px;
}

.about section .right {
  margin-bottom: 100px;
}

.about section .right .us h1 {
  text-transform: uppercase;
  font-size: 32px;
  margin-top: 90px;
  margin-bottom: 10px;
}

.about section .right .us .line {
  background: -webkit-gradient(linear, left top, right top, from(#45b6fe), to(#0077ff));
  background: linear-gradient(to right, #45b6fe, #0077ff);
  height: 5px;
  width: 60px;
}

.about section .right .us p {
  font-size: 20px;
}

.about section .right .us h2 {
  font-weight: 500;
  font-size: 22px;
}

.about section .right .us .reason {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin-left: 20px;
}

.about section .right .us .reason p {
  font-size: 16px;
  margin: 0;
  margin-bottom: 10px;
}

.gallery section h1 {
  margin: 0 auto;
  margin-top: 100px;
  font-size: 36px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
}

.gallery section .line {
  height: 5px;
  width: 75px;
  background: -webkit-gradient(linear, left top, right top, from(#45b6fe), to(#0077ff));
  background: linear-gradient(to right, #45b6fe, #0077ff);
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 85px;
}

.gallery section .pics {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin-bottom: 100px;
  gap: 3px;
}

.gallery section .pics img {
  width: 100%;
  height: 260px;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact {
  background: -webkit-gradient(linear, right top, left top, from(#45b6fe), to(#0077ff));
  background: linear-gradient(to left, #45b6fe, #0077ff);
  width: 100%;
  margin: 0;
}

.contact section .contactinfo-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 65% 35%;
      grid-template-columns: 65% 35%;
}

.contact section .contactinfo-grid .left h1 {
  margin: 0;
  margin-top: 100px;
  color: white;
  font-size: 36px;
  text-transform: uppercase;
}

.contact section .contactinfo-grid .left .line {
  height: 5px;
  width: 65px;
  background: rgba(255, 255, 255, 0.4);
  margin-top: 10px;
}

.contact section .contactinfo-grid .left p {
  color: white;
  margin: 0;
  margin-top: 10px;
}

.contact section .contactinfo-grid .left form {
  margin-top: 50px;
}

.contact section .contactinfo-grid .left form .formgrid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  row-gap: 20px;
}

.contact section .contactinfo-grid .left form .formgrid input {
  outline: none;
  border: none;
  font-size: 16px;
  padding: 10px;
}

.contact section .contactinfo-grid .left form .formgrid .msg {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  height: 100px;
}

.contact section .contactinfo-grid .left form .button {
  color: white;
  background: none;
  border: solid 2px white;
  text-transform: uppercase;
  padding: 16px 28px;
  font-size: 16px;
  border-radius: 100px;
  margin-top: 50px;
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  font-weight: 500;
}

.contact section .contactinfo-grid .left form .button:hover {
  background: white;
  color: #45b6fe;
}

.contact section .contactinfo-grid .right .contactinfo {
  margin-top: 150px;
  margin-left: 100px;
  color: white;
}

.contact section .contactinfo-grid .right .contactinfo h2 {
  font-weight: 400;
  font-size: 20px;
}

.contact section .contactinfo-grid .right .contactinfo h3 {
  font-weight: 500;
  font-size: 16px;
  margin-top: 30px;
  margin-bottom: 0px;
}

.contact section .contactinfo-grid .right .contactinfo h3:first-of-type {
  margin-top: 50px;
}

.contact section .contactinfo-grid .right .contactinfo p {
  font-weight: 300;
  margin-top: 10px;
}

.contact section .line {
  width: 100%;
  height: 2px;
  background: rgba(255, 255, 255, 0.1);
  margin-top: 100px;
}

.contact section .contacticons {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  place-items: center;
  width: 300px;
  margin: 0 auto;
  margin-top: 50px;
  padding-bottom: 50px;
  row-gap: 25px;
}

.contact section .contacticons a {
  text-decoration: none;
  color: white;
  border: solid 2px white;
  font-size: 24px;
  border-radius: 100px;
  height: 46px;
  width: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.contact section .contacticons a:hover {
  background: white;
  color: #45b6fe;
}

footer {
  background: white;
  width: 100%;
  height: 100px;
  position: relative;
}

footer p {
  position: absolute;
  left: 50%;
  top: 30%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: gray;
  font-size: 14px;
}

@media (min-width: 800px) and (max-width: 1200px) {
  .gallery section {
    max-width: 800px;
  }
  .gallery section .pics {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  .contact section {
    max-width: 800px;
  }
  .contact section .contactinfo-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contact section .contactinfo-grid .right .contactinfo {
    margin-left: 0;
    margin-top: 50px;
  }
  .contact section .contactinfo-grid .right .contactinfo h2 {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
  }
  .contact section .contactinfo-grid .right .contactinfo .contacts {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 50px;
  }
  .contact section .contactinfo-grid .right .contactinfo .contacts h3 {
    margin-top: 0;
  }
}

@media (min-width: 500px) and (max-width: 800px) {
  .about section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about section .left img {
    width: 100%;
  }
  .about section .right .us h1 {
    text-align: center;
  }
  .about section .right .us .line {
    margin: 0 auto;
  }
  .about section .right .us p {
    text-align: center;
  }
  .about section .right .us h2 {
    text-align: center;
  }
  .about section .right .us .reason {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    gap: 30px;
    row-gap: 0;
  }
  .about section .right .us .reason p {
    text-align: left;
  }
  .gallery section {
    max-width: 400px;
  }
  .gallery section .pics {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .contact section {
    max-width: 800px;
  }
  .contact section .contactinfo-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contact section .contactinfo-grid .left h1 {
    text-align: center;
  }
  .contact section .contactinfo-grid .left .line {
    margin: 10px auto;
  }
  .contact section .contactinfo-grid .left p {
    text-align: center;
  }
  .contact section .contactinfo-grid .left form .formgrid {
    gap: 10px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contact section .contactinfo-grid .left form .formgrid .msg {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .contact section .contactinfo-grid .left form .button {
    width: 100%;
    background: white;
    color: #45b6fe;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
  }
  .contact section .contactinfo-grid .right .contactinfo {
    margin-left: 0;
    margin-top: 50px;
  }
  .contact section .contactinfo-grid .right .contactinfo h2 {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
  }
  .contact section .contactinfo-grid .right .contactinfo .contacts {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin-top: 50px;
  }
  .contact section .contactinfo-grid .right .contactinfo .contacts h3 {
    margin-top: 0;
  }
}

@media (max-width: 700px) {
  nav .logo {
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
  }
  nav .logo a {
    font-size: 36px;
  }
  nav .headers {
    display: none;
  }
  nav .hamburgermeny {
    display: none;
    top: 100px;
    background: white;
    -webkit-transform: none;
            transform: none;
    border-top: solid 2px gray;
    width: 100%;
    margin: 0;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  }
  nav .hamburgermeny li a {
    font-size: 28px;
    display: block;
    margin-left: 20px;
    border: none;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 10px;
    margin-bottom: 20px;
    border-left: solid 3px rgba(0, 0, 0, 0);
  }
  nav .hamburgermeny li a:hover {
    border-left: solid 3px #45b6fe;
  }
  nav .hamburgermeny li a:first-of-type {
    margin-top: 10px;
  }
  nav .hamburgermeny li.active a {
    border-left: solid 3px #45b6fe;
  }
  nav .hamburger {
    position: absolute;
    display: block;
    font-size: 40px;
    top: 50%;
    right: 30px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

@media (max-width: 500px) {
  nav .logo {
    left: 20px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  nav .logo a {
    font-size: 28px;
  }
  .hero section h1 {
    font-size: 56px;
  }
  .hero section p {
    font-size: 18px;
  }
  .about section {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about section .left img {
    width: 100%;
  }
  .about section .right .us h1 {
    text-align: center;
  }
  .about section .right .us .line {
    margin: 0 auto;
  }
  .about section .right .us p {
    text-align: center;
  }
  .about section .right .us h2 {
    text-align: center;
  }
  .about section .right .us .reason {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .about section .right .us .reason p {
    text-align: left;
  }
  .gallery section {
    max-width: 400px;
  }
  .gallery section .pics {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .contact section {
    max-width: 800px;
  }
  .contact section .contactinfo-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contact section .contactinfo-grid .left h1 {
    text-align: center;
  }
  .contact section .contactinfo-grid .left .line {
    margin: 10px auto;
  }
  .contact section .contactinfo-grid .left p {
    text-align: center;
  }
  .contact section .contactinfo-grid .left form .formgrid {
    gap: 10px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .contact section .contactinfo-grid .left form .formgrid .msg {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  .contact section .contactinfo-grid .left form .button {
    width: 100%;
    background: white;
    color: #45b6fe;
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
  }
  .contact section .contactinfo-grid .right .contactinfo {
    margin-left: 0;
    margin-top: 50px;
  }
  .contact section .contactinfo-grid .right .contactinfo h2 {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
  }
  .contact section .contactinfo-grid .right .contactinfo .contacts {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    justify-items: left;
    margin-top: 50px;
  }
  .contact section .contactinfo-grid .right .contactinfo .contacts .item {
    margin-left: 50px;
  }
  .contact section .contactinfo-grid .right .contactinfo .contacts h3 {
    margin-top: 0;
  }
  .contact section .line {
    margin-top: 50px;
  }
}

@media (max-width: 400px) {
  .contact section .contacticons {
    width: 200px;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  footer p {
    font-size: 12px;
  }
  nav .logo a {
    font-size: 24px;
  }
  .hero section h1 {
    font-size: 36px;
  }
}
/*# sourceMappingURL=main.css.map */